---
import Layout from '../layouts/Layout.astro';

const title = "How [\`@team15_project\`] Works"
const subtitle = "- An End to End Explanation"
---

<Layout title="">
	<main class="mx-auto, p-4, w-[800px], max-w-[calc(100% - 2rem)] text-slate-200 leading-[1.6]">
		<div class="flex flex-col">
			<div class="flex flex-col h-screen justify-center items-center">
			<h1 class="text-4xl h-auto mb-1 text-center leading-4 text-slate-100">{ title }
				<div class="text-center">
				</div>
				<span class="text-3xl">{subtitle}</span>
			</h1>
			<h2 class="pt-5 text-xl"><a href="/contents">contents</a></h2>
		</div>
		</div>
	</main>
</Layout>

<style>
	.astro-a {
		position: absolute;
		top: -32px;
		left: 50%;
		transform: translatex(-50%);
		width: 220px;
		height: auto;
		z-index: -1;
	}
	h1 {
		font-weight: 700;
		line-height: 1;
		text-align: center;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		margin-bottom: 2rem;
		border: 1px solid rgba(var(--accent-light), 25%);
		background: linear-gradient(rgba(var(--accent-dark), 66%), rgba(var(--accent-dark), 33%));
		padding: 1.5rem;
		border-radius: 8px;
	}
	.instructions code {
		font-size: 0.8em;
		font-weight: bold;
		background: rgba(var(--accent-light), 12%);
		color: rgb(var(--accent-light));
		border-radius: 4px;
		padding: 0.3em 0.4em;
	}
	.instructions strong {
		color: rgb(var(--accent-light));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}
</style>
